APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jPlX3e6ChjN+sd3EdQa3g9qhzYOQnvCIGEKAyAPojR4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=refactorian
DB_USERNAME=refactorian
DB_PASSWORD=refactorian

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="awesome-wares-421820"
GOOGLE_PRIVATE_KEY_ID="d17a92b1e7b425ceaadd7c8934033aecc76c48a7"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQClQWtiqtVqodcx\n6FO6zHuaJz+nd1BpfabAtnv4FzMquZZwJ3BkXxxBJT/bGJnPuF5yi8+q855PwnyA\npC9CL+CUFjaFzHOb/OwE6OEi6J1gfrlwi6WCSx48B+lDAQ5qAS8O3juhmoN11kjL\nNP4dmNNmKeuSIYQGH2NBiHGB/V9qxVCd1AQhH5jh1GDIU8sOXYknWW5fLwFEQ9UL\nDTNnOGAKSiYLF12mL0DJMkW34mAHBwDu68AelBJTFI8TSKfPVCFWxFWjX1Y2YO+g\nJdxk6aVy5MX9PCFyBcmWq8bfzZkzGAxMWcCFMHQ23zU/7ZpCxQ/ljYz6rAP9WoJY\nq+rTBzxrAgMBAAECggEAGtQBin2gcxS+GmCUw0UyJccMavQQTmfzO+MEQjUF/gAu\nH5wPf4P/UsYo1TlrsxDD6IWxG5g8UceJrdq5v12FcJUgmd0kwaSwbmWeMywfbIx2\nL4LERmBKksVYBaQ0wlnZ2WiTtrseb3Fv1OmP/Z8TZskUcN9XDyVmWDu97bQEGxGV\nqUqhW8dGlr2fY7xUoC8Kb7Qe3gEbqjif2creH5Jv7aUZKlpq9hzpnSlJjBbrAt9I\nCNQW3u2QnlUBqI7Cv4M/MyR3NC39z2D3Hs7Rc+2n7gqiAe9pN3I6PRxycemu48g1\nxjt9WGPgKwdVqj5XyqylaPIUZmY8AOnI7DLlem5MmQKBgQDPRxWEzRAyYSe129Me\nm3GeCeEmlpo2VyMSPv/iq+s1DaAvT2dVF5OiVCWYLAvZO09NqPQ+Azj5TRkXk11W\n1hlQ3cyccv7xdWjOTF7kb2wpon7cuNh6XTodEhDax4Cg3GbAxf6RQSfqcCY/ayVm\nPQGcLlIe0Hj9P2i/0JPrWBu98wKBgQDMGahVVOMVLNPuu2BQhb7ZR6LIb6nRc3SE\nOkupAHz6SPMXMWfLPHQkF4BrcNqmj8xGYZ9OiwmvbtOJjl609CD90ZTV0YKe+SI5\ntPAq0Y1RwyB1BoSER6/CJBQwk6K9wyV5Owm8PmK7AgiTC7OkWijwwpC1DMTmcrvg\n6+FWqIiNqQKBgQC2en4XS/DWaXHsSHq0l2SPHWN59VwOOuhFR/E+PNv0+OnsvJrb\n7sWqQypVrXFA7VYDqJpdfbjKwXU1rCagLBxddOaNVS/couCBvfpMYUt32/aTmqf6\nEdj3ftAXy0sSUvai/6v9dL8PRWxmqI1kVJD2TlE9j4r0aL5vH9EZf5fswQKBgFbh\nARe5t6QW3ev8VOZR2EhzRuadKaNfyxRSIEzDSW/cx6VywWTwydtnKaISevB1u5Wm\nDoMHikrkGSWvtb6/QJ/qq7lMopZ7JEd+LtF7O/W24sUNzjDktvskEngPEDJItFXj\nfKRlxe8m0XGOhJyMSGsb1y9KTTJvWmxG3DfgK6hpAoGBAKy8tl9Gxn0NzZQJkBWI\ne8pxapsXO78Wi6c8IYw9RJTrcmzlWiRqTbTrLLEQtWEREzTSD/D6gFWP26scNyS1\nEl6MaLEQAakbNxtzLIYYi7xH4J4QXuR9NF/yOMBQL0bniww6k4twKL4VwKROGZxR\nFislJnr2dUK59aNt4ye7wXI0\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="hhh-443@awesome-wares-421820.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID=106899805345009183144
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/hhh-443%40awesome-wares-421820.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"
GOOGLE_EMAIL_DRIVE_PERMISSION="your_email"
